# GestionTaches

./: key.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ma/saifdine/hd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/saifdine/hd/: GTaches.java  MainActivity.java
app/src/main/java/ma/saifdine/hd/data/local/: TaskDao.java  TaskDatabase.java
app/src/main/java/ma/saifdine/hd/domaine/converter/: DateConverter.java
app/src/main/java/ma/saifdine/hd/domaine/model/: Task.java  User.java
app/src/main/java/ma/saifdine/hd/domaine/repository/: AuthRepository.java  TaskRepository.java
app/src/main/java/ma/saifdine/hd/infra/di/: package-info.java
app/src/main/java/ma/saifdine/hd/infra/errorhandling/: package-info.java
app/src/main/java/ma/saifdine/hd/infra/utils/: PrefUtils.java  package-info.java
app/src/main/java/ma/saifdine/hd/ui/view/: TaskActivity.java  TaskAdapter.java
app/src/main/res/drawable/: addtache.xml
app/src/main/res/layout/: activity_drawer.xml  activity_login.xml  activity_register.xml  activity_splach.xml  activity_task.xml  custom_toolbar.xml  dialog_add_task.xml  fragement_compte.xml  fragement_task.xml  fragment_changer_email.xml  fragment_changer_password.xml  header.xml  item_task.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ma/saifdine/hd/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
