<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tache"
            android:title="@string/mes_taches"/>
        <item
            android:id="@+id/nav_type"
            android:title="@string/mes_types"/>
    </group>
</menu>