<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar displayed at the top -->
    <include
        android:id="@+id/custom_toolbar"
        layout="@layout/custom_toolbar" />

    <!-- DrawerLayout starts below the toolbar -->
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Main content area -->
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Navigation drawer menu -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:menu="@menu/main_menu"
            app:headerLayout="@layout/header"
            android:layout_gravity="start" />

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>
