<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp">

    <TextView
        android:id="@+id/recyclerViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="16dp"
        android:text="@string/recycler_view_title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <!-- RecyclerView pour afficher les tâches -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recyclerViewTitle"
        android:layout_above="@+id/footerLayout"
        android:padding="8dp" />

    <!-- Layout pour les boutons d'ajout et de filtrage -->
    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp"
        android:elevation="4dp"
        android:gravity="end"> <!-- Align all children to the right -->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            android:src="@drawable/addtachexml"
            android:tint="@color/black"
            app:backgroundTint="@color/accent" />
    </LinearLayout>
</RelativeLayout>
