<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:backgroundTint="@android:color/white"
    android:elevation="4dp"
    tools:ignore="MissingClass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="@color/accent">

        <!-- Image de l'utilisateur -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/user_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/user"
            app:shapeAppearanceOverlay="@style/CircularImage"
            android:contentDescription="@string/user_image_description" />

        <!-- Conteneur pour le nom et l'email -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Nom de l'utilisateur -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom Utilisateur"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:lineSpacingExtra="4dp" /> <!-- Correction ici -->

            <!-- Email de l'utilisateur -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email@exemple.com"
                android:textSize="14sp"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
